<?xml version="1.0" ?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

  <xacro:property name="body_color" value="Gazebo/Silver" />

  <gazebo reference="chassis">
    <material>${body_color}</material>
    <kp>1000000000000000000000000000.0</kp>
    <kd>1000000000000000000000000000.0</kd>
    <mu1 value="1000.0"/>
    <mu2 value="100.0"/>
    <selfCollide></selfCollide>
  </gazebo>

  <gazebo reference="wheel_front_right">
    <material>${body_color}</material>
    <kp>1000000000000000000000000000.0</kp>
    <kd>1000000000000000000000000000.0</kd>
    <mu1 value="1000.0"/>
    <mu2 value="100.0"/>
    <selfCollide></selfCollide>
  </gazebo>

  <gazebo reference="wheel_front_left">
    <material>${body_color}</material>
    <kp>1000000000000000000000000000.0</kp>
    <kd>1000000000000000000000000000.0</kd>
    <mu1 value="1000.0"/>
    <mu2 value="100.0"/>
    <selfCollide></selfCollide>
  </gazebo>

  <gazebo reference="wheel_rear_right">
    <material>${body_color}</material>
    <kp>1000000000000000000000000000.0</kp>
    <kd>1000000000000000000000000000.0</kd>
    <mu1 value="1000.0"/>
    <mu2 value="100.0"/>
    <selfCollide></selfCollide>
  </gazebo>

  <gazebo reference="wheel_rear_left">
    <material>Gazebo/Green</material>
    <kp>1000000000000000000000000000.0</kp>
    <kd>1000000000000000000000000000.0</kd>
    <mu1 value="1000.0"/>
    <mu2 value="100.0"/>
    <selfCollide></selfCollide>
  </gazebo>

</robot>
